ServerRoot "/home/serendipity/webapps/areacomercial_django/apache2"

LoadModule dir_module        modules/mod_dir.so
LoadModule env_module        modules/mod_env.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module       modules/mod_mime.so
LoadModule rewrite_module    modules/mod_rewrite.so
LoadModule setenvif_module   modules/mod_setenvif.so
LoadModule wsgi_module       modules/mod_wsgi.so

LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog /home/serendipity/logs/user/access_areacomercial_django.log combined
ErrorLog /home/serendipity/logs/user/error_areacomercial_django.log
KeepAlive Off
Listen 27250
MaxSpareThreads 3
MinSpareThreads 1
ServerLimit 1
SetEnvIf X-Forwarded-SSL on HTTPS=1
ThreadsPerChild 5
WSGIPythonPath /home/serendipity/webapps/areacomercial_django:/home/serendipity/webapps/areacomercial_django/ensanche:/home/serendipity/webapps/areacomercial_django/env/lib/python2.7/site-packages
WSGIDaemonProcess areacomercial_django processes=2 threads=12 python-path=/home/serendipity/webapps/areacomercial_django:/home/serendipity/webapps/areacomercial_django/ensanche:/home/serendipity/webapps/areacomercial_django/lib/python2.7:/home/serendipity/webapps/areacomercial_django/env/lib/python2.7/site-packages
WSGIProcessGroup areacomercial_django
WSGIRestrictEmbedded On
WSGILazyInitialization On
WSGIScriptAlias / /home/serendipity/webapps/areacomercial_django/ensanche/wsgi.py
